{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset128 HiraKakuProN-W6;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
2\'93\'fa\'96\'da\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'8d\'c0\'8a\'77\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \'81\'45\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a\'82\'c2\'82\'c3\'82\'ab\
	neovim\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	vi\'8c\'6e(vi, vim, neovim)\'82\'cc\'83\'4c\'81\'5b\'83\'6f\'83\'43\'83\'93\'83\'68 => {\field{\*\fldinst{HYPERLINK "https://qiita.com/tasaki-i3/items/49ebad1dca20c669ad25"}}{\fldrslt 
\f2\fs24 \cf3 \ul \ulc3 \outl0\strokewidth0 \strokec3 https://qiita.com/tasaki-i3/items/49ebad1dca20c669ad25}}\'82\'c8\'82\'c7\'82\'aa\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'81\'45git\'82\'c6GitHub\
	git\'82\'cd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'97\'70\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\
	GitHub\'82\'cdgit\'82\'f0\'8e\'67\'82\'c1\'82\'bdWeb\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c6\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8f\'ee\'95\'f1\'82\'f0\'92\'75\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
	GitHub\'82\'cc\'8c\'ae\'93\'6f\'98\'5e\
	git\'82\'cc\'8a\'ee\'96\'7b\'91\'80\'8d\'ec(add, commit, status\'82\'c8\'82\'c7)\
	git\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "https://backlog.com/ja/git-tutorial/intro/01/"}}{\fldrslt 
\f2\fs24 \cf3 \ul \ulc3 \outl0\strokewidth0 \strokec3 https://backlog.com/ja/git-tutorial/intro/01/}}\'82\'b1\'82\'bf\'82\'e7\'82\'aa\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'81\'45ruby\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
	rbenv\'82\'cc\'93\'b1\'93\'fc\
}